src/data/hr-data.json (before)
[
  {
    "title":"70bpm",
    "studio":"12/1",
    "firstWeek":"2016-25",
    "maxRank":1,
    "maxGross":486295561,
    "bpm-reading": 700000000,
    "coordinates":
      [
        {
          "week":1,
          "grossWeekly":213317902,
          "theaterCount":4305,
          "theaterAvg":49551,
          "date":"2016-06-17",
          "rank":1
        },
        {
          "week":2,
          "grossWeekly":117031700,
          "theaterCount":4305,
          "theaterAvg":27185,
          "date":"2016-06-24",
          "rank":1
        },
        {
          "week":3,
          "grossWeekly":71879641,
          "theaterCount":4305,
          "theaterAvg":16697,
          "date":"2016-07-01",
          "rank":1
        },
        {
          "week":4,
          "grossWeekly":32235207,
          "theaterCount":3871,
          "theaterAvg":8327,
          "date":"2016-07-08",
          "rank":2
        },
        {
          "week":5,
          "grossWeekly":18514669,
          "theaterCount":3536,
          "theaterAvg":5236,
          "date":"2016-07-15",
          "rank":3
        }
      ]
    },
    {
      "title":"60bpm",
      "studio":"12/2",
      "firstWeek":"2016-25",
      "maxRank":1,
      "maxGross":586296553,
      "bpm-reading": 600000000,
      "coordinates":
        [
          {
            "week":1,
            "grossWeekly":213317902,
            "theaterCount":4305,
            "theaterAvg":49551,
            "date":"2016-06-17",
            "rank":1
          },
          {
            "week":2,
            "grossWeekly":117031700,
            "theaterCount":4305,
            "theaterAvg":27185,
            "date":"2016-06-24",
            "rank":1
          },
          {
            "week":3,
            "grossWeekly":71879641,
            "theaterCount":4305,
            "theaterAvg":16697,
            "date":"2016-07-01",
            "rank":1
          },
          {
            "week":4,
            "grossWeekly":32235207,
            "theaterCount":3871,
            "theaterAvg":8327,
            "date":"2016-07-08",
            "rank":2
          },
          {
            "week":5,
            "grossWeekly":18514669,
            "theaterCount":3536,
            "theaterAvg":5236,
            "date":"2016-07-15",
            "rank":3
          }
        ]
      },

      {
        "title":"90bpm",
        "studio":"12/3",
        "firstWeek":"2016-25",
        "maxRank":1,
        "maxGross":201392192,
        "bpm-reading": 900000000,
        "coordinates":
          [
            {
              "week":1,
              "grossWeekly":213317902,
              "theaterCount":4305,
              "theaterAvg":49551,
              "date":"2016-06-17",
              "rank":1
            },
            {
              "week":2,
              "grossWeekly":117031700,
              "theaterCount":4305,
              "theaterAvg":27185,
              "date":"2016-06-24",
              "rank":1
            },
            {
              "week":3,
              "grossWeekly":71879641,
              "theaterCount":4305,
              "theaterAvg":16697,
              "date":"2016-07-01",
              "rank":1
            },
            {
              "week":4,
              "grossWeekly":32235207,
              "theaterCount":3871,
              "theaterAvg":8327,
              "date":"2016-07-08",
              "rank":2
            },
            {
              "week":5,
              "grossWeekly":18514669,
              "theaterCount":3536,
              "theaterAvg":5236,
              "date":"2016-07-15",
              "rank":3
            }
          ]
        },

        {
          "title":"75bpm",
          "studio":"12/4",
          "firstWeek":"2016-25",
          "maxRank":1,
          "maxGross":486295561,
          "bpm-reading": 750000000,
          "coordinates":
            [
              {
                "week":1,
                "grossWeekly":213317902,
                "theaterCount":4305,
                "theaterAvg":49551,
                "date":"2016-06-17",
                "rank":1
              },
              {
                "week":2,
                "grossWeekly":117031700,
                "theaterCount":4305,
                "theaterAvg":27185,
                "date":"2016-06-24",
                "rank":1
              },
              {
                "week":3,
                "grossWeekly":71879641,
                "theaterCount":4305,
                "theaterAvg":16697,
                "date":"2016-07-01",
                "rank":1
              },
              {
                "week":4,
                "grossWeekly":32235207,
                "theaterCount":3871,
                "theaterAvg":8327,
                "date":"2016-07-08",
                "rank":2
              },
              {
                "week":5,
                "grossWeekly":18514669,
                "theaterCount":3536,
                "theaterAvg":5236,
                "date":"2016-07-15",
                "rank":3
              }
            ]
          },

          {
            "title":"65bpm",
            "studio":"12/5",
            "firstWeek":"2016-25",
            "maxRank":1,
            "maxGross":295273335,
            "bpm-reading": 650000000,
            "coordinates":
              [
                {
                  "week":1,
                  "grossWeekly":213317902,
                  "theaterCount":4305,
                  "theaterAvg":49551,
                  "date":"2016-06-17",
                  "rank":1
                },
                {
                  "week":2,
                  "grossWeekly":117031700,
                  "theaterCount":4305,
                  "theaterAvg":27185,
                  "date":"2016-06-24",
                  "rank":1
                },
                {
                  "week":3,
                  "grossWeekly":71879641,
                  "theaterCount":4305,
                  "theaterAvg":16697,
                  "date":"2016-07-01",
                  "rank":1
                },
                {
                  "week":4,
                  "grossWeekly":32235207,
                  "theaterCount":3871,
                  "theaterAvg":8327,
                  "date":"2016-07-08",
                  "rank":2
                },
                {
                  "week":5,
                  "grossWeekly":18514669,
                  "theaterCount":3536,
                  "theaterAvg":5236,
                  "date":"2016-07-15",
                  "rank":3
                }
              ]
            }
  ]

src/data/hr-data.json (after)
[
  {
    "title":"HR = 70bpm",
    "studio":"12/1",
    "firstWeek":"2016-25",
    "maxRank":1,
    "maxGross":486295561,
    "bpm-reading": 700000000,
    "coordinates":
      [
        {
          "week":1,
          "grossWeekly":213317902,
          "theaterCount":4305,
          "theaterAvg":49551,
          "date":"2016-06-17",
          "rank":1
        },
        {
          "week":2,
          "grossWeekly":117031700,
          "theaterCount":4305,
          "theaterAvg":27185,
          "date":"2016-06-24",
          "rank":1
        },
        {
          "week":3,
          "grossWeekly":71879641,
          "theaterCount":4305,
          "theaterAvg":16697,
          "date":"2016-07-01",
          "rank":1
        },
        {
          "week":4,
          "grossWeekly":32235207,
          "theaterCount":3871,
          "theaterAvg":8327,
          "date":"2016-07-08",
          "rank":2
        },
        {
          "week":5,
          "grossWeekly":18514669,
          "theaterCount":3536,
          "theaterAvg":5236,
          "date":"2016-07-15",
          "rank":3
        }
      ]
    },
    {
      "title":"HR = 60bpm",
      "studio":"12/2",
      "firstWeek":"2016-25",
      "maxRank":1,
      "maxGross":586296553,
      "bpm-reading": 600000000,
      "coordinates":
        [
          {
            "week":1,
            "grossWeekly":213317902,
            "theaterCount":4305,
            "theaterAvg":49551,
            "date":"2016-06-17",
            "rank":1
          },
          {
            "week":2,
            "grossWeekly":117031700,
            "theaterCount":4305,
            "theaterAvg":27185,
            "date":"2016-06-24",
            "rank":1
          },
          {
            "week":3,
            "grossWeekly":71879641,
            "theaterCount":4305,
            "theaterAvg":16697,
            "date":"2016-07-01",
            "rank":1
          },
          {
            "week":4,
            "grossWeekly":32235207,
            "theaterCount":3871,
            "theaterAvg":8327,
            "date":"2016-07-08",
            "rank":2
          },
          {
            "week":5,
            "grossWeekly":18514669,
            "theaterCount":3536,
            "theaterAvg":5236,
            "date":"2016-07-15",
            "rank":3
          }
        ]
      },

      {
        "title":"HR = 90bpm",
        "studio":"12/3",
        "firstWeek":"2016-25",
        "maxRank":1,
        "maxGross":201392192,
        "bpm-reading": 900000000,
        "coordinates":
          [
            {
              "week":1,
              "grossWeekly":213317902,
              "theaterCount":4305,
              "theaterAvg":49551,
              "date":"2016-06-17",
              "rank":1
            },
            {
              "week":2,
              "grossWeekly":117031700,
              "theaterCount":4305,
              "theaterAvg":27185,
              "date":"2016-06-24",
              "rank":1
            },
            {
              "week":3,
              "grossWeekly":71879641,
              "theaterCount":4305,
              "theaterAvg":16697,
              "date":"2016-07-01",
              "rank":1
            },
            {
              "week":4,
              "grossWeekly":32235207,
              "theaterCount":3871,
              "theaterAvg":8327,
              "date":"2016-07-08",
              "rank":2
            },
            {
              "week":5,
              "grossWeekly":18514669,
              "theaterCount":3536,
              "theaterAvg":5236,
              "date":"2016-07-15",
              "rank":3
            }
          ]
        },

        {
          "title":"HR = 75bpm",
          "studio":"12/4",
          "firstWeek":"2016-25",
          "maxRank":1,
          "maxGross":486295561,
          "bpm-reading": 750000000,
          "coordinates":
            [
              {
                "week":1,
                "grossWeekly":213317902,
                "theaterCount":4305,
                "theaterAvg":49551,
                "date":"2016-06-17",
                "rank":1
              },
              {
                "week":2,
                "grossWeekly":117031700,
                "theaterCount":4305,
                "theaterAvg":27185,
                "date":"2016-06-24",
                "rank":1
              },
              {
                "week":3,
                "grossWeekly":71879641,
                "theaterCount":4305,
                "theaterAvg":16697,
                "date":"2016-07-01",
                "rank":1
              },
              {
                "week":4,
                "grossWeekly":32235207,
                "theaterCount":3871,
                "theaterAvg":8327,
                "date":"2016-07-08",
                "rank":2
              },
              {
                "week":5,
                "grossWeekly":18514669,
                "theaterCount":3536,
                "theaterAvg":5236,
                "date":"2016-07-15",
                "rank":3
              }
            ]
          },

          {
            "title":"HR = 65bpm",
            "studio":"12/5",
            "firstWeek":"2016-25",
            "maxRank":1,
            "maxGross":295273335,
            "bpm-reading": 650000000,
            "coordinates":
              [
                {
                  "week":1,
                  "grossWeekly":213317902,
                  "theaterCount":4305,
                  "theaterAvg":49551,
                  "date":"2016-06-17",
                  "rank":1
                },
                {
                  "week":2,
                  "grossWeekly":117031700,
                  "theaterCount":4305,
                  "theaterAvg":27185,
                  "date":"2016-06-24",
                  "rank":1
                },
                {
                  "week":3,
                  "grossWeekly":71879641,
                  "theaterCount":4305,
                  "theaterAvg":16697,
                  "date":"2016-07-01",
                  "rank":1
                },
                {
                  "week":4,
                  "grossWeekly":32235207,
                  "theaterCount":3871,
                  "theaterAvg":8327,
                  "date":"2016-07-08",
                  "rank":2
                },
                {
                  "week":5,
                  "grossWeekly":18514669,
                  "theaterCount":3536,
                  "theaterAvg":5236,
                  "date":"2016-07-15",
                  "rank":3
                }
              ]
            }
  ]

src/data/hr-data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "title":"70bpm",
+    "title":"HR = 70bpm",
     "studio":"12/1",
     "firstWeek":"2016-25",
     "maxRank":1,
@@ -51,7 +51,7 @@
       ]
     },
     {
-      "title":"60bpm",
+      "title":"HR = 60bpm",
       "studio":"12/2",
       "firstWeek":"2016-25",
       "maxRank":1,
@@ -103,7 +103,7 @@
       },
 
       {
-        "title":"90bpm",
+        "title":"HR = 90bpm",
         "studio":"12/3",
         "firstWeek":"2016-25",
         "maxRank":1,
@@ -155,7 +155,7 @@
         },
 
         {
-          "title":"75bpm",
+          "title":"HR = 75bpm",
           "studio":"12/4",
           "firstWeek":"2016-25",
           "maxRank":1,
@@ -207,7 +207,7 @@
           },
 
           {
-            "title":"65bpm",
+            "title":"HR = 65bpm",
             "studio":"12/5",
             "firstWeek":"2016-25",
             "maxRank":1,
